[gd_scene format=3 uid="uid://br66jlofq0l5j"]

[ext_resource type="Script" uid="uid://bdvc51vmofxur" path="res://Scripts/Menü.cs" id="1_rlwku"]

[node name="Menü" type="Control" unique_id=1691394191]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlwku")
