[gd_scene format=3 uid="uid://c24t010vxaifw"]

[ext_resource type="Script" uid="uid://cpl4gn1m34lqn" path="res://Scripts/Tasarımlar.cs" id="1_6yn1y"]
[ext_resource type="Texture2D" uid="uid://cxaj65fv160o6" path="res://Assets/options1.png" id="1_angfd"]
[ext_resource type="Texture2D" uid="uid://dwct7ms8wmtr3" path="res://Assets/options3.png" id="2_5dr50"]
[ext_resource type="Texture2D" uid="uid://ccq8ugfc54hps" path="res://Assets/options2.png" id="3_b6ier"]
[ext_resource type="Texture2D" uid="uid://q324lw7wuqx4" path="res://Assets/options4.png" id="4_i5snk"]
[ext_resource type="Texture2D" uid="uid://j3ed0hyt0uyr" path="res://Assets/artworks-60D2G3NYSfIGUnO190sl-thumb.png" id="5_sicvl"]
[ext_resource type="FontFile" uid="uid://bwxuo1dddd42w" path="res://Assets/GrapeSoda.ttf" id="5_y8s6s"]
[ext_resource type="Texture2D" uid="uid://by7a1y8ypwhb7" path="res://Assets/artworks-XlDuwkitrA6X0j1bLSJd-thumb.png" id="7_cbxx8"]
[ext_resource type="Texture2D" uid="uid://dklia5nxx0xu8" path="res://Assets/artworks-puYAZYcSqEy6dTqvXcI5-thumb.png" id="8_7w2k7"]
[ext_resource type="Texture2D" uid="uid://3j2ctqss8jxy" path="res://Assets/artworks-V9czTYIBwHeFwUlUQZ1Z-thumb.png" id="9_de35q"]
[ext_resource type="Texture2D" uid="uid://ch7ytlg5kq3rh" path="res://Assets/artworks-7XDPAmwl3aETQTEbHyHJ-thumb.png" id="10_ti5xb"]
[ext_resource type="Texture2D" uid="uid://82ci7rxihjql" path="res://Assets/artworks-7bLyh22NfE7YDUU6f1YZ-thumb.png" id="11_x6y3r"]
[ext_resource type="Texture2D" uid="uid://brb3oxskxlc5k" path="res://Assets/artworks-cAlFDFnOVk1ES5WjN0lQ-thumb.png" id="12_3teb2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ln5gi"]
texture = ExtResource("1_angfd")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mbpb1"]
texture = ExtResource("2_5dr50")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j6gk1"]
texture = ExtResource("3_b6ier")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kcxec"]
texture = ExtResource("4_i5snk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_teg54"]
bg_color = Color(1, 0.84705883, 0.6627451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.53333336)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[node name="tasarımlar" type="Control" unique_id=1385812894]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6yn1y")

[node name="Panel" type="Panel" parent="." unique_id=1491194176]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ln5gi")

[node name="Panel3" type="Panel" parent="." unique_id=1744627062]
layout_mode = 0
offset_left = 577.0
offset_top = 67.0
offset_right = 1064.0
offset_bottom = 618.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mbpb1")

[node name="Panel2" type="Panel" parent="." unique_id=1047300426]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 97.0
offset_top = -257.0
offset_right = 577.0
offset_bottom = 294.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_j6gk1")

[node name="Panel4" type="Panel" parent="." unique_id=209945724]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.0
offset_top = 4.0
offset_right = 350.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kcxec")

[node name="TextureRect" type="TextureRect" parent="Panel4" unique_id=1920268989]
layout_mode = 0
offset_left = -105.0
offset_top = 75.0
offset_right = 61.0
offset_bottom = 227.0
texture = ExtResource("5_sicvl")

[node name="Label" type="Label" parent="Panel4" unique_id=715535913]
layout_mode = 0
offset_left = 185.0
offset_top = 12.0
offset_right = 513.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.7176471, 0.35686275, 0.37254903, 1)
theme_override_fonts/font = ExtResource("5_y8s6s")
theme_override_font_sizes/font_size = 40
text = "- TASARIMLARIMIZ -"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel4" unique_id=715310279]
layout_mode = 0
offset_left = 72.0
offset_top = 125.0
offset_right = 288.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.7176471, 0.35686275, 0.37254903, 1)
theme_override_colors/font_shadow_color = Color(1.1687353, 0.5980887, 0.62003654, 0.70980394)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("5_y8s6s")
theme_override_font_sizes/font_size = 40
text = "düşmanlar"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel4" unique_id=1796489231]
layout_mode = 0
offset_left = 559.0
offset_top = 129.0
offset_right = 775.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0.7176471, 0.35686275, 0.37254903, 1)
theme_override_colors/font_shadow_color = Color(1.1687353, 0.5980887, 0.62003654, 0.70980394)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("5_y8s6s")
theme_override_font_sizes/font_size = 40
text = "silahlar"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Panel4" unique_id=1746046057]
layout_mode = 0
offset_left = -83.0
offset_top = 299.0
offset_right = 97.0
offset_bottom = 447.0
texture = ExtResource("7_cbxx8")

[node name="TextureRect3" type="TextureRect" parent="Panel4" unique_id=132077285]
layout_mode = 0
offset_left = 116.0
offset_top = 179.0
offset_right = 259.0
offset_bottom = 327.0
texture = ExtResource("8_7w2k7")

[node name="TextureRect4" type="TextureRect" parent="Panel4" unique_id=1393475842]
layout_mode = 0
offset_left = 116.0
offset_top = 452.0
offset_right = 243.0
offset_bottom = 578.0
texture = ExtResource("9_de35q")

[node name="TextureRect" type="TextureRect" parent="Panel4/TextureRect4" unique_id=1408284267]
layout_mode = 0
offset_left = 304.0
offset_top = -336.0
offset_right = 436.0
offset_bottom = -185.0
texture = ExtResource("10_ti5xb")

[node name="TextureRect5" type="TextureRect" parent="Panel4" unique_id=1313184274]
layout_mode = 0
offset_left = 574.0
offset_top = 217.0
offset_right = 778.0
offset_bottom = 392.0
texture = ExtResource("11_x6y3r")

[node name="TextureRect6" type="TextureRect" parent="Panel4" unique_id=88236037]
layout_mode = 0
offset_left = 447.0
offset_top = 365.0
offset_right = 607.0
offset_bottom = 535.0
texture = ExtResource("12_3teb2")

[node name="geri" type="Button" parent="." unique_id=1255421448]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -68.0
offset_right = 83.0
offset_bottom = -13.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.7176471, 0.35686275, 0.36862746, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_teg54")
text = "⏎"

[connection signal="pressed" from="geri" to="." method="_on_geri_pressed"]
